{
  "name": "obsidian",
  "version": "0.2.0",
  "description": "Work with Obsidian vaults — search, read, create, and organize notes",
  "author": {
    "name": "Alexandre"
  },
  "keywords": ["obsidian", "vault", "notes", "qmd", "search", "knowledge-base"]
}
